server {
    listen 80;
    server_name profiler.snowflakeinspector.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl; 
    ssl_certificate /etc/nginx/certs/server.pem;
    ssl_certificate_key /etc/nginx/certs/server.key;
    server_name profiler.snowflakeinspector.com;
    location / {
        proxy_pass http://snowflake_data_profiler:5000/;
    }
}